# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmorty/data/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt
app/src/main/java/com/example/rickandmorty/model/: Character.kt  CharacterListResponse.kt
app/src/main/java/com/example/rickandmorty/network/: CharacterApiService.kt
app/src/main/java/com/example/rickandmorty/ui/: CharacterCard.kt  CharacterListScreen.kt  CharacterState.kt  CharacterViewModel.kt  ErrorScreen.kt  HomeScreen.kt  ShimmerScreen.kt
app/src/main/java/com/example/rickandmorty/ui/theme/: Type.kt
app/src/main/java/com/reyesmicaela/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/reyesmicaela/rickandmorty/data/: CharacterRepository.kt  CharacterRepositoryImpl.kt  mapper.kt
app/src/main/java/com/reyesmicaela/rickandmorty/data/local/: CharacterDao.kt  CharacterEntity.kt  RickAndMortyDatabase.kt
app/src/main/java/com/reyesmicaela/rickandmorty/data/remote/: CharacterApiService.kt
app/src/main/java/com/reyesmicaela/rickandmorty/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/reyesmicaela/rickandmorty/di/: AppModule.kt
app/src/main/java/com/reyesmicaela/rickandmorty/model/: Character.kt  CharacterListResponse.kt  CharacterResult.kt  Location.kt  Origin.kt
app/src/main/java/com/reyesmicaela/rickandmorty/network/: CharacterApiService.kt
app/src/main/java/com/reyesmicaela/rickandmorty/ui/: CharacterCard.kt  CharacterListScreen.kt  CharacterState.kt  CharacterViewModel.kt  ErrorScreen.kt  HomeScreen.kt  RickAndMortyApp.kt  ShimmerScreen.kt
app/src/main/java/com/reyesmicaela/rickandmorty/ui/components/: CharacterCard.kt  CharacterListScreen.kt  ErrorScreen.kt  ShimmerScreen.kt
app/src/main/java/com/reyesmicaela/rickandmorty/ui/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/reyesmicaela/rickandmorty/ui/home/: CharacterState.kt  CharacterViewModel.kt  HomeScreen.kt
app/src/main/java/com/reyesmicaela/rickandmorty/ui/search/: ErrorSearchScreen.kt  SearchCharacterComponent.kt  SearchCharacterState.kt  SearchViewModel.kt
app/src/main/java/com/reyesmicaela/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: folder_error.xml  ic_broken_image.xml  ic_connection_error.xml  ic_launcher_foreground.xml  loading_img.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rickandmorty/data/: CharacterRepositoryImplTest.kt
app/src/test/java/com/example/rickandmorty/fake/: FakeCharacterApiService.kt  FakeCharacterRepository.kt  FakeDataSource.kt
app/src/test/java/com/example/rickandmorty/rules/: TestDispatcherRule.kt
app/src/test/java/com/example/rickandmorty/ui/: CharacterViewModelTest.kt
app/src/test/java/com/hilt_aggregated_deps/: _com_reyesmicaela_rickandmorty_ui_detail_DetailViewModel_HiltModules_BindsModule.java  _com_reyesmicaela_rickandmorty_ui_detail_DetailViewModel_HiltModules_KeyModule.java  _com_reyesmicaela_rickandmorty_ui_home_CharacterViewModel_HiltModules_KeyModule.java
gradle/wrapper/: gradle-wrapper.properties
